* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
/* Common */

a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-right: auto;
    margin-left: auto;
}

.btn {
    display: inline-block;
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    min-width: 98px;
    border-radius: 12px;
    background: var(--primary-color);
    padding: 18px 13px;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* =========== Header =========== */

.header {
    position: relative;
    background: #e6f0ff;
    height: 100vh;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    color: #4f5361;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .actions {
    margin-left: auto;
}

.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action-btn {
    padding: 13px 13px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.18px;
}

.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6rem;
    font-weight: 700;
    line-height: 118.75%;
}

.hero .desc {
    margin-top: 30px;
    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 177.778%;
    text-transform: capitalize lowercase;
}

.hero-cta {
    margin-top: 40px;
    min-width: 170px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* =========== Clients =========== */

.clients {
    margin-top: 79px;
    padding: 43px 0 41px;
}

.clients .row {
    margin-top: 23px;
    display: flex;
    justify-content: space-between;
}
.clients .row-desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}

.clients .images {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clients .images a {
    display: flex;
    align-items: center;
    height: 91px;
    padding: 0 42px;
    border-radius: 12px;
}

.clients .images a:hover { 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}


/* =========== Guides =========== */

.guides {
    margin-top: 40px;
    padding: 79px 0 79px;
}

.guides .title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.guides .title::before {
    content: "";
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.guides .sub-title {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.875;
}

.guides-list {
    display: flex;
    margin-top: 70px;
    justify-content: center;
}

.guides-items {
    margin: 0 70px;
    text-align: center;
}

.guides-name {
    margin-top: 26px;
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
}

.guides-how {
    display: inline-block;
    margin-top: 10px;
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
}

.guides-arrow {
    margin-left: 6px;
}

.guides-cta {
    display: flex;
    justify-content: center;
}

.btn-cta {
    margin-top: 50px;
    color: #fff;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: normal;
    padding: 15px 25px;
}

/* =========== Feature =========== */

.feature {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
}

.feature .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1;
}

.feature .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
}

.feature .link {
    display: flex;
    align-items: center;
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
}

.feature .arrow {
    margin-left: 8px;
}

.feature-list {
    display: flex;
    margin-top: 70px;
    gap: 30px;
}

.feature-list .items {
    flex: 1;
    border-radius: 12px;
    background: #fff;
}

.feature-list .body {
    padding: 21px 20px 23px;
}

.feature-list .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.feature-list .title {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
}

.feature-list .desc {
    margin-top: 11px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
}

.feature-list .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 21px;
}

.feature-list .info .icon {
    margin-left: 23px;
}

.feature-list .info .icon:first-child {
    margin-left: 0;
}

.feature-list .info .label {
    margin-left: 8px;
    color: #4d4d52;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.14px;
}

/* =========== Stats =========== */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .stats-trend {
    top: 0;
    left: 0;
    width: 239px;
    position: absolute;
    background: #fff;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
}

.stats .img-block {
    position: relative;
}
.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .sub-title {
    position: relative;
    width: 269px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.28571;
}

.stats .sub-title::before {
    content: "";
    top: -10px;
    left: 0;
    position: absolute;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
}

.stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.26px;
}

.stats-trend .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}
.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .separate {
    margin-top: 25px;
    height: 1.2px;
    background: #e9e9e9;
}

.avatar-block {
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
    gap: 16px 14px;
}

.avatar-group {
    display: flex;
}

.avatar-group .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}

.avatar-group .avatar:first-child {
    margin-left: 0;
}

.row-qty {
    margin-top: 110px;
    justify-content: space-between;
}
.qty-item {
    padding: 0 32px;
}
.qty-item .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
}

.qty-item .qty-desc {
    margin-top: 24px;
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
}

/* =========== Subscribe =========== */

.subscribe {
    margin-top: 90px;
}

.subscribe .body {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 20px;
    background: #063183;
    height: 370px;
}

.subscribe .info {
    padding: 0 80px;
    width: 670px;
    max-width: 100%;
}

.subscribe .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}

.subscribe .desc {
    margin-top: 15px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
    opacity: 0.75;
}

.subscribe .btn {
    min-width: 151px;
    height: 50px;
    border-radius: 12px;
    background: #fff;
}

.subscribe .info a {
    margin-top: 20px;
    color: #002366;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}

.subscribe .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* =========== Footer =========== */

.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row-top {
    display: flex;
}

.footer .column {
    margin-left: 185px;
}

.footer .column:first-child {
    margin-left: 0;
}

.footer .heading {
    color: #1c1c1d;
    font-family: "Lato", sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
}

.footer .column-list {
    margin-top: 42px;
}
.footer .column-list a {
    white-space: nowrap;
}

.footer .item {
    margin-top: 18px;
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
}

.footer .desc {
    margin-top: 40px;
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
}

.footer .social {
    margin-top: 40px;
    color: #646464;
}

.footer .row-bottom {
    margin-top: 81px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .copyright {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
}
